{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TISConnectionString": "Data Source=LAPTOP-4TSM9SDC;Initial Catalog=OurHeroDB; Integrated Security=true;TrustServerCertificate=True;",
    "OracleUCSPRD": "Data Source=(DESCRIPTION= (ADDRESS = (PROTOCOL = TCP)(HOST =172.16.15.20) (PORT = 1521))(CONNECT_DATA = (SERVER = dedicated)(SERVICE_NAME = UCSPRD)));User ID=apps;Password=gul_oracle_apps;"
  },
  "AllowedHosts": "*"

}
